<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
    }

    body {
      background: #5A5A5A;
    }

    #namel, #namer {
      font-size: 6vw;
    }

    #pointsl, #pointsr {
      font-size: 20vh;
    }

    #namel, #pointsl {
      color: #d11;
    }

    #namer, #pointsr {
      color: #02f;
    }

    #namer, #namel, #pointsl, #pointsr {
      
      text-shadow:  1px  1px 2px black,
                    1px -1px 2px black,
                    -1px  1px 2px black,
                    -1px -1px 2px black;
    }

    #overview {
      grid-template-columns: 30vw 5vw 30vw 5vw 30vw;
      grid-template-rows: 20vh 15vh;
      grid-row-gap: 5vh;
      display: grid;
      margin: 5vh auto;
    }

    #overview * {
      justify-self: center;
      text-align: center;
      width: 100%;
    }

    #namel {
      grid-column-start: 1;
    }

    #logo {
      grid-column-start: 3;
    }

    #namer {
      grid-column-start: 5;
    }

    #pointsl {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    #pointsr {
      grid-column-start: 5;
      grid-row-start: 2;
    }
    
    
     #points {
      margin: 0 auto;
      margin-top: 19vh;
      width: 100vw;
      height: 35vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #pointlistl, #pointlistr {
      width: 45vw;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }

    #pointlistl button, #pointlistr button {
      box-shadow: 2px 2px 2px black;
      font-size: 3vh;
      height: 7vh;
      width: 8vw;
      margin: .5vh .5vw;
    } 
    
    .pressed {
      background: gold;
    }
  
  </style>
</head>
  <body>
    <div id="overview">
      <span id="namel">Buchenauer</span>
      <image id="logo" src="logo.jpg">
      <span id="namer">Challenger</span>
      <span id="pointsl">0</span>
      <span id="pointsr">0</span>
      
    </div><div id="points">
      <div id="pointlistl"></div>
      <div id="pointlistr"></div>
    </div>
    
    
    <script>      
      //init buttons
      var plistl = document.getElementById("pointlistl");
      var plistr = document.getElementById("pointlistr");
      
      for (i=1;i<=15;i++){
        var bl = document.createElement("button");
        var br = document.createElement("button");
        
        bl.setAttribute("id", "pbl"+i);
        br.id = "pbr"+i;
        
        bl.innerHTML = i;
        br.innerHTML = i;
        
        bl.value = i;
        br.value = i;
        
        plistl.appendChild(bl);
        plistr.appendChild(br);
      }
      
      //add onclick listener for left side
      for (i=0;i<plistl.childElementCount;i++){(function(i){
        var button = plistl.children[i];
        button.onclick = function() {buttonClick(button);};
        })(i)};
      //add onclick listener for right side
      for (i=0;i<plistr.childElementCount;i++){(function(i){
        var button = plistr.children[i];
        button.onclick = function() {buttonClick(button);};
        })(i)};
      
      function buttonClick(button){
        console.log(button.id);
        button.classList.toggle("pressed");
        updatePlayerPoints()
      }
      
      function updatePlayerPoints(){
        //left player
        var suml = 0;
        for (i=0; i<plistl.childElementCount; i++){
          var button = plistl.children[i];
          if (button.classList.contains("pressed")){
            suml += parseInt(button.value);
          }
        }
        
        document.getElementById("pointsl").innerHTML = suml;
        
        //right player
        var sumr = 0;
        for (i=0; i<plistr.childElementCount; i++){
          var button = plistr.children[i];
          if (button.classList.contains("pressed")){
            sumr += parseInt(button.value);
          }
        }
        
        document.getElementById("pointsr").innerHTML = sumr;
      }
      
    </script>
  </body>
</html>