<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  <div id="content">
    <canvas id="mapCanvas" ></canvas>
    <img id="map" src="map.png">
    <div id="buttonbar">
    </div>
    <div id="save">
      <button id="saveButton">Save clicks</button>
    </div>
    <script src="script.js"></script>
  </div>
  </body>
</html>
